{
  "name": "tcu_teaser_widget",
  "version": "2.3.0",
  "description": "WordPress widget to add a teaser modal.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TCUWebmanage@bitbucket.org/TCUWebmanage/tcu_teaser_widget.git"
  },
  "author": "Mayra Perales",
  "license": "MIT",
  "homepage": "https://bitbucket.org/TCUWebmanage/tcu_teaser_widget#readme",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-wordpress": "^2.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "sass-lint": "^1.12.1"
  },
  "dependencies": {
    "grunt": "^1.0.1"
  }
}
